<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7be5ff27a7f648c8bb106e6fb9f68cef" Name="Diagram1">
        <EntityTypeShape EntityType="dv3_403Model.AttachedProduct" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Client" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.ClientService" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.DocumentByService" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Gender" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.ProductSale" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Service" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.ServicePhoto" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.Tag" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dv3_403Model.AttachedProd" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dv3_403Model.FK_AttachedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dv3_403Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>